

MONGODB_URL = 'mongodb+srv://dhakdepraful34:GNikSpZSi9rKjtML@cluster0.p1rxrpd.mongodb.net/prescrepto?retryWrites=true&w=majority&appName=Cluster0'

CLOUDINARY_NAME = 'de8qt9fj6'
CLOUDINARY_API_KEY = '365345237969187'
CLOUDINARY_SECRET_KEY = 'Kf9BdJqM8jEIC7bV3BJ5HBJfXVE'

ADMIN_EMAIL = 'dhakdepraful34@gmail.com'
ADMIN_PASSWORD = '#Admin@123'

JWT_SECRET = "greatstack"

RAZORPAY_KEY_ID = "rzp_test_q6RMjNdlCeatTU"
RAZORPAY_KEY_SECRET = "VKZL1co0LCq41prfah1bavEv"

CURRENCY = "INR"